.horizontal-cards {
    .container {
        .horizontal-cards__cards__card {
            flex: 0 1 calc(33.333% - 10px); // Three items per row with some spacing
            // max-width: calc(33.333% - 10px);
        }
    }
    .container-large {
        .horizontal-cards__cards__card {
            flex: 0 1 calc(25% - 12px); // Four items per row with some spacing
            // max-width: calc(25% - 10px);
        }
    }
    &__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: $spacing-xs;
        &__card {
            position: relative;
            background: white;
            border-bottom: 8px solid $primary-yellow;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: $spacing-sm;
            box-shadow: rgba(0, 0, 0, 0.18) 0px 3px 8px;
            flex: 1;
            align-self: stretch;
            h4 {
                color: $green;
            }
            h6 {
                text-transform: uppercase;
            }
            .header-image {
                // height: 50%;
                // min-height: 50%;
                width: calc(100% + $spacing-med);
                max-width: calc(100% + $spacing-med);
                margin-top: -$spacing-sm;
                object-fit: cover;
                margin-bottom: $spacing-xs;
                margin-left: -$spacing-sm;
            }
            .button-arrow,
            .button {
                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }
        @media screen and (max-width: $extra-break) {
            flex-direction: column;
            &__card {
                width: 100%;
            }
        }
    }

    &__content {
        display: flex;
        justify-content: center;
        margin-top: $spacing-med;
        gap: $spacing-sm;
    }
    &.quote {
        .horizontal-cards__cards {
            gap: $spacing-sm;
            .horizontal-cards__cards__card {
                flex: 1;
                align-items: center;
                padding: $spacing-xl $spacing-sm $spacing-med $spacing-sm;
                border: 2px solid $primary-yellow;
                text-align: center;
                .badge-icon {
                    background: url(assets/images/badge-bg-green.svg) no-repeat;
                    margin-top: -140px !important;
                    img {
                        position: absolute;
                        left: 43%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        max-height: unset;
                    }
                }
                h3 {
                    color: $green;
                }
            }
        }
    }
    &.icons {
        .horizontal-cards__cards {
            gap: $spacing-sm;
            .horizontal-cards__cards__card {
                align-items: center;
                gap: $spacing-xs;
                width: 100%;
                height: unset;
                text-align: center;
                .badge-icon {
                    @media screen and (min-width: $extra-break) {
                        margin-top: -70px;
                    }
                    height: 96px;
                    width: 77px;
                }
            }
        }
        .horizontal-cards__content {
        }
        &.announcement {
            .horizontal-cards__cards {
                .horizontal-cards__cards__card {
                    flex: 1;
                }
            }
        }
        // @media screen and (max-width: $extra-break) {
        //     background-color: $green;
        // }
    }
    &.borders {
        .horizontal-cards__cards {
            .horizontal-cards__cards__card {
                align-items: center;
                box-shadow: unset;
                gap: $spacing-xs;
                width: 100%;
                height: unset;
                border: 2px solid $primary-yellow;
                h3,
                h4 {
                    text-align: center;
                }
                .header-image {
                    margin-left: unset;
                }
                &::after {
                    content: '';
                    opacity: 0;
                    background: $primary-yellow;
                    height: 6px;
                    width: 100%;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    transition: 0.25s ease;
                }
                &:hover {
                    &::after {
                        opacity: 1;
                    }
                }
            }
        }
    }
    &.stats {
        position: relative;

        .horizontal-cards__cards__card {
            align-items: center;
            height: 273px;
            width: 372px;
            @media screen and (max-width: $extra-break) {
                width: 100%;
                height: unset;
            }
            p {
                display: block;
                color: $green;
                font-size: 34px;
                text-align: center;
                font-family: 'bookmania', serif;
                font-weight: 400;
                font-style: normal;
            }
            strong {
                display: block;
                color: $green;
                font-size: 79px;
                font-family: 'bookmania', serif;
                font-weight: 400;
                font-style: normal;
                margin-bottom: 0;
                @media screen and (max-width: $extra-break) {
                    font-size: 50px;
                }
            }
        }

        @media screen and (min-width: $extra-break) {
            background-size: cover !important;
            padding-top: 600px;
            padding-bottom: 300px;
        }
        @media screen and (max-width: $extra-break) {
            padding-bottom: 300px;
            &::before {
                content: '';
                position: absolute;
                top: 0;
                background: rgb(255, 255, 255);
                background: linear-gradient(
                    180deg,
                    rgba(255, 255, 255, 1) 0%,
                    rgba(255, 255, 255, 0.93) 69%,
                    rgba(255, 255, 255, 0) 100%
                );
                z-index: 0;
                width: 100%;
                height: 50%;
            }
        }
    }
    &.single-row {
        .container,
        .container-large {
            .horizontal-cards__cards__card {
                flex: 1 !important;
            }
        }
    }
}
