.news-grid {
    &__header {
        display: flex;
        justify-content: space-between;
    }

    &__articles {
        display: flex;
        gap: 50px;
        &__primary-article {
        }
        &__secoondary-articles {
            display: flex;
            flex-direction: column;
            &__article {
                padding: 25px 0;
                border-bottom: 2px solid $primary-yellow;
                .button-arrow {
                    margin-bottom: 0;
                }
                &:last-of-type {
                    border-bottom: 0px;
                }
            }
        }
        time {
            font-size: 18px;
            font-style: italic;
        }
    }
    @media screen and (max-width: $mobile-break) {
        &__header {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &__articles {
            flex-direction: column;
            gap: 0;
        }
    }
}
